<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It is My Birthday ?</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            /* height: 100vh; */
            /* width: 100vw; */
            box-sizing: border-box;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.main {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 50px;
        }

        p {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1></h1>
        <p>My Birth day is on 2nd July</p>
    </div>
</body>
</html>
<script>
    let date = new Date(); // Date Definer
    // Challenge buat My birthday dengan tanggal sama bulan, deploy di GitHub. Next up is Hagnman.
    // SEMUA KECUALI HARI DIMULAI DENGAN 0
    if (date.getDate() === 1 && date.getMonth() === 0) {
        console.log("YES");
        document.querySelector("h1").innerHTML = "It's My Birthday !";
        // div.style.backgroundColor = "linear-gradient(red, purple)";
    } else {
        // console.log("NO");
        document.querySelector("h1").innerHTML =  "Visit This Site Later :)";
        // h1Text.innerHTML = "Visit This Site Later :)";
    }
    // (date.getDate() === 2 && date.getMonth() === 6) ? msg = "It's my birthday" : msg = "It's not birthday yet";
    h1.innerHTML = msg
</script>